# Automation

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
PR18-APIauto/: build.gradle  settings.gradle
PR18-APIauto/gradle/wrapper/: gradle-wrapper.properties
PR18-APIauto/reports/: cucumber-api-report.html
PR18-APIauto/src/test/java/features/: api.feature
PR18-APIauto/src/test/java/helper/: Endpoint.java  Models.java  Utility.java
PR18-APIauto/src/test/java/pages/: ApiPage.java
PR18-APIauto/src/test/java/runner/: ApiRunner.java
PR18-APIauto/src/test/java/stepDef/: ApiStep.java
PR19-WebAuto/reports/: test-report.html
PR19-WebAuto/src/test/java/features/: login.feature
PR19-WebAuto/src/test/java/helper/: Utility.java
PR19-WebAuto/src/test/java/stepDef/: Hooks.java  LoginStep.java
gradle/wrapper/: gradle-wrapper.properties
reports/: cucumber.html  cucumber.json  test-report.html
src/test/java/features/: login.feature
src/test/java/helper/: Utility.java
src/test/java/runner/: CucumberTest.java  CucumberTests.java
src/test/java/stepDef/: Hooks.java
src/test/java/stepDefenition/: Hooks.java  LoginStep.java
src/test/java/stepdef/: Hooks.java  LoginStep.java
src/test/java/webPage/: LoginPage.java
